# pulumi-wordle

./: .gitignore  .golangci.yml  .gopreleaser.prerelease.yml  .goreleaser.prerelease.yml  .goreleaser.yml  Makefile  README.md  go.mod  go.sum  wordle.code-workspace
.github/workflows/: command-dispatch.yml  main.yml  prerelease.yml  pull-request.yml  release.yml  run-acceptance-tests.yml
docs/: _index.md  installation-configuration.md
examples/: examples_go_test.go  examples_nodejs_test.go  examples_py_test.go  examples_test.go  go.mod  go.sum
examples/dotnet/: MyStack.cs  Pulumi.yaml  wordle-csharp.csproj
examples/dotnet/server/: Pulumi.yaml  WordleServer.cs  pulumi-wordle-example-csharp-server.csproj
examples/go/: Pulumi.yaml  go.mod  go.sum  main.go
examples/go/server/: Pulumi.yaml  go.mod  go.sum  main.go
examples/python/: Pulumi.yaml  __main__.py  requirements.txt
examples/python/server/: Pulumi.yaml
examples/simple/: Pulumi.yaml  index.ts  package.json
examples/ts/server/: package.json
examples/typescript/: Pulumi.yaml
provider/: go.mod  go.sum
provider/cmd/pulumi-gen-wordle/: main.go
provider/cmd/pulumi-resource-wordle/: main.go  schema.json
provider/pkg/provider/: provider.go  solutions.go  words.go
scripts/: check-worktree-is-clean.sh  prep-for-goreleaser.sh  publish-packages.sh  publish_packages.sh
sdk/: go.mod  go.sum
sdk/dotnet/: Provider.cs  Pulumi.Wordle.csproj  README.md  Utilities.cs  Wordle.cs  pulumi-plugin.json  version.txt
sdk/go/wordle/: doc.go  init.go  provider.go  pulumi-plugin.json  pulumiUtilities.go  wordle.go
sdk/nodejs/: README.md  index.ts  package.json  provider.ts  tsconfig.json  utilities.ts  wordle.ts
sdk/nodejs/scripts/: install-pulumi-plugin.js
sdk/python/: .gitignore  README.md  setup.py
sdk/python/pulumi_wordle/: README.md  __init__.py  _utilities.py  provider.py  wordle.py
tests/: examples_dotnet_test.go  examples_go_test.go  go.mod  go.sum
tests/dotnet/server/: Program.cs
tests/go/server/: go.mod  go.sum
tests/ts/server/: index.ts  package-lock.json  package.json
